@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color:#7159c1; 
}

* {
    margin: 0;
    padding: 0;
    border: none;
}


body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #fff;
    width: 100%;
    padding: 22px 0 32px 0;
    text-align: center;
    box-sizing: border-box;
}

header .logo img {
    width: 150px;
    margin-bottom: 20px;
}



.links {
    font-size: 22px;
  
}

.links a + a  {
    margin-left: 32px;

}

.links a {
    text-decoration: none;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content:"";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after{
    width: 100%;
    transition: width 200ms cubic-bezier(1, 0.1, 0.58, 1);
}

.card {
    background-color: #fff;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.7);

    animation: up 700ms ease-out;

}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px) ;
    }

    to {
        opacity: 1;
    }
}

/* DETALHES */

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    color:#777;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
}


.details .item div:nth-child(2) {
    color:#555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    color: var(--primary-color);
}
